<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    >



    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:background="@drawable/squareblue"
        android:ems="10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />



    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Select Date of Birth"
        android:background="@drawable/squareblue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat"
        android:drawableStart="@drawable/bottomarrow"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />


    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:background="@drawable/squareblue"
        android:ems="10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/squareblue"
        android:ems="10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:drawablePadding="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:background="@drawable/squareblue"
            android:ems="10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/squarebluebutton"
        android:fontFamily="@font/montserrat"
        android:text="Continue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="16sp"/>


</LinearLayout>