<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ActivityNext"
    android:background="@drawable/back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="CONFIRM YOUR DETAILS"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/squareblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/squareblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/squareblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/squareblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/squareblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/squareblue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/squarebluebutton"
        android:fontFamily="@font/montserrat"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="30dp"/>


</LinearLayout>